<html>
    <head>
        <title>
            Test?
        </title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"/>
    </head>
    <body ws-x="@app theme[dark]">
        <script src="https://cdn.jsdelivr.net/npm/@axel669/windstorm@0.1.17/dist/browser.js">
        </script>
        <style>
            input[type=checkbox]+ws-modal > [ws-x~="@menu"] {
                transition: transform var(--anim-time, 250ms) linear;
                transform: translateX(-100%);
            }
            input[type=checkbox]:checked+ws-modal > [ws-x~="@menu"] {
                transform: translateX(0%);
            }
            input[type=checkbox]+ws-modal {
                display: block !important;
                transition: visibility var(--anim-time, 250ms) linear;
                visibility: hidden;
            }
            input[type=checkbox]:checked+ws-modal {
                visibility: visible;
            }

            /* a series of global css defines for the markdown rendering */
            blockquote {
                margin: 0px;
                padding: 4px;
                padding-left: 8px;
            }
            blockquote > p {
                margin: 0px;
                border-left: 4px solid var(--primary);
                padding: 2px;
                padding-left: 4px;
            }
            h1 {
                border-bottom: 2px solid var(--primary);
            }
            ul {
                padding-inline-start: 28px;
            }
            iframe {
                width: 100%;
                height: 250px;
                border: 1px solid var(--primary);
                border-radius: 4px;
            }
            pre {
                overflow-x: auto;
            }

            h2 {
                border-bottom: 1px solid var(--text-color-secondary);
            }
        </style>
        <script src="./blep.mjs" type="module">
        </script>
        <ws-screen ws-x="&amp;screen-width[100%]">
            <ws-paper ws-x="r[0px]">
                <div ws-x="pos[fixed] x[0px] y[0px] grid w[28px] h[32px]">
                    <label ws-x="@button @flat $compact $color[primary] r[0px]
                            bg[&amp;background]" for="menu" slot="menu">
                        <ws-icon class="ti-menu-2" ws-x="t-sz[20px]">
                        </ws-icon>
                    </label>
                </div>
                <ws-flex ws-x="over[auto] p-x[32px] p-y[0px]" id="wrapper">
                    <input type="checkbox" ws-x="hide" id="menu"/>
                    <ws-modal>
                        <label for="menu">
                        </label>
                        <ws-paper ws-x="@menu r[0px] w[] w-min[20vw]">
                            <ws-flex>
                                <a href="#h1" ws-x="p[8px] p-l[16px] t-sz[&amp;text-size-header]
                        t-deco[none] hover:t-deco[underline]">
                                    Markdown Demo
                                </a>
                                <a href="#h2" ws-x="p[8px] p-l[32px] t-sz[&amp;text-size-header]
                        t-deco[none] hover:t-deco[underline]">
                                    API
                                </a>
                                <a href="#h3" ws-x="p[8px] p-l[48px] t-sz[&amp;text-size-header]
                        t-deco[none] hover:t-deco[underline]">
                                    x
                                </a>
                                <a href="#h4" ws-x="p[8px] p-l[48px] t-sz[&amp;text-size-header]
                        t-deco[none] hover:t-deco[underline]">
                                    fetch
                                </a>
                                <ws-paper>
                                    <div>
                                        readme
                                    </div>
                                    <div>
                                        test
                                    </div>
                                </ws-paper>
                            </ws-flex>
                        </ws-paper>
                    </ws-modal>
                    <div ws-x="w[min(100%,800px)]">
                        <h1 id="h1">
                            Markdown Demo
                        </h1>
                        <p>
                            This is a markdown file!
                        </p>
                        <h2 id="h2">
                            API
                        </h2>
                        <p>
                            API docs for the python thing or something?
                        </p>
                        <div id="h3">
                        </div>
                        <div>
                            <h3>
                                x
                            </h3>
                            <div>
                                number
                            </div>
                            <div>
                                this is some content
                            </div>
                        </div>
                        <div id="h4">
                        </div>
                        <div>
                            <h3>
                                fetch
                            </h3>
                            <div>
                                fn
                                <span style="font-style: italic;">
                                    async
                                </span>
                            </div>
                            <div>
                                Loads some network resources or something idk.
                            </div>
                        </div>
                        <blockquote>
                            <p>
                                Some block quote text to be even cooler
                            </p>
                        </blockquote>
                    </div>
                </ws-flex>
            </ws-paper>
        </ws-screen>
    </body>
</html>